# PC-Optimizer-CSharp-

./: .gitignore  CREATE-PROJECT.cmd  Example-Migration.cs  FIGMA-PROMPT.txt  PC-Optimizer-CSharp.sln  QUICK-START.md  README.md  RUN-PROJECT.cmd  SETUP.md  XAML_IMPLEMENTATION_SUMMARY.md  start-dev.ps1  stop-dev.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
PCOptimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCOptimizer.csproj
PCOptimizer-API/: PCOptimizer-API.csproj  PCOptimizer-API.http  Program.cs
PCOptimizer-API/Controllers/: AnalyticsController.cs  ConversationController.cs  DashboardController.cs  GamingController.cs  HistoryController.cs  MonitoringController.cs  OptimizerController.cs  ProfileController.cs  SettingsController.cs  SystemController.cs
PCOptimizer-API/Services/: MonitoringBackgroundService.cs
PCOptimizer-Frontend/: IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  SETUP_GUIDE.md  UI_SYSTEM_README.md  index.html  install.bat  main.js  package.json  preload.js  start.bat  tailwind.config.js  vite.config.ts
PCOptimizer/CosmicUI/Documentation/: README.md
PCOptimizer/CosmicUI/Resources/: VoidTheme.xaml
PCOptimizer/CosmicUI/Themes/: GamingTheme.xaml  VoidTheme.xaml  WorkTheme.xaml
PCOptimizer/CosmicUI/Themes/Overlays/: BlueAccent.xaml  PinkAccent.xaml  PurpleAccent.xaml
PCOptimizer/Resources/: ThemeResources.xaml
PCOptimizer/Services/: ActivityEvents.cs  ActivityLabelResult.cs  AnomalyDetectionService.cs  BehaviorMonitor.cs  ConversationLogger.cs  ConversationRepository.cs  GameDetectionService.cs  GamingOptimizationService.cs  MonitoringRepository.cs  OptimizationWeightCalculator.cs  OptimizerService.cs  PerformanceMonitor.cs  PeripheralService.cs  ProfileService.cs  ThemeManager.cs
PCOptimizer/Services/AI/: AIAgentOrchestrator.cs  AutomationRecipeDatabase.cs  UniversalConfigurator.cs
PCOptimizer/Services/AI Documents-Goals/: T.W.I.N_ARCHITECTURE.md  TRAINING_DATA_SYSTEM_IMPLEMENTATION.md
PCOptimizer/Services/AI Documents-Goals/Connection of projects/: Pattern Converters.txt
PCOptimizer/Services/AI Documents-Goals/K.I.D Born/: Hey claude, I've been wondering. Ho.txt  K.I.D ARCHITECTURE ECOSYSTEM .MD  New Text Document.txt
PCOptimizer/Services/AI/Agents/: ContentCreationAgent.cs  DevelopmentAgent.cs  GameOptimizationAgent.cs  StreamingAgent.cs
PCOptimizer/Services/AI/Core/: BaseTaskAgent.cs  ITaskAgent.cs  SystemSnapshot.cs
PCOptimizer/Services/AI/Memory/: AttentionMechanism.cs  CausalMemory.cs  EpisodicMemory.cs  SemanticMemory.cs  UniversalMemorySystem.cs
PCOptimizer/ViewModels/: MainViewModel.cs
PCOptimizer/Views/: AboutView.xaml  AboutView.xaml.cs  AdvancedOptimizerView.xaml  AdvancedOptimizerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OperationHistoryLogView.xaml  OperationHistoryLogView.xaml.cs  PerformanceAnalyticsView.xaml  PerformanceAnalyticsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Resources/: ThemeResources.xaml
Services/: AnomalyDetectionService.cs  (+2 more)
(+76 files in other folders)
